APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Oa412JjwKWsDMN6Aucl9/yR94Kl/Wf0MTOOClN50yA0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.thegrid.com
APP_API_URL=https://dev.thegrid.com
APP_SOCKET_HOST=http://127.0.0.1
APP_SOCKET_PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_thegrid
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=maca1342book@gmail.com
MAIL_PASSWORD='mac a1342 bookG'
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID=186352805872-4f82uffjoagtnpclgrae5tf8p5k89it2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pNDhd3zTVBHc5YTmtQTm6I37
GOOGLE_REDIRECT=https://dev.thegrid.com/auth/google/callback

FACEBOOK_CLIENT_ID=1451318644890504
FACEBOOK_CLIENT_SECRET=58bf4fe460780af33c907536346962db
FACEBOOK_REDIRECT=https://dev.thegrid.com/auth/facebook/callback

CLIENT_ID=2
CLIENT_SECRET=lfox3M0Cne6QHxSkg5J1Do5wBzPBG2oZ7ZuusQlB

SOCKET_HOST=http://127.0.0.1
SOCKET_PORT=3000

JOBS_PER_PAGE=200
BIDS_PER_PAGE=200
SMS=true
CONFIRMATION_CODE_LENGTH=4

TWILIO_AUTH_TOKEN=b1d0191c0c37bb860b15b928736f89d1
TWILIO_ACCOUNT_SID=AC5d63231a434c998701c7aeb150bec1c0
TWILIO_NUMBER=12013747722
